{
  "name": "Plataforma Educativa Docente PWA",
  "short_name": "EduDocente",
  "description": "Plataforma interactiva para la gestión de clases, alumnos, tareas y calificaciones en educación inicial.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "orientation": "any",
  "icons": [
    {
      "src": "/assets/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-maskable.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
